{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bdl-alkante-visualiseur-core": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "alk",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bdl-alkante-visualiseur-core",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets", "src/env.js"],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/ol/src/ol.css",
              "src/styles.scss",
              "node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/bootstrap-slider/dist/bootstrap-slider.min.js",
              "node_modules/w3c-schemas/lib/XLink_1_0.js",
              "node_modules/ogc-schemas/lib/OWS_1_1_0.js",
              "node_modules/ogc-schemas/lib/SMIL_2_0_Language.js",
              "node_modules/ogc-schemas/lib/SMIL_2_0.js",
              "node_modules/ogc-schemas/lib/GML_3_1_1.js",
              "node_modules/ogc-schemas/lib/OWS_1_0_0.js",
              "node_modules/ogc-schemas/lib/OWS_1_1_0.js",
              "node_modules/ogc-schemas/lib/Filter_1_1_0.js",
              "node_modules/ogc-schemas/lib/Filter_2_0.js",
              "node_modules/ogc-schemas/lib/WFS_1_1_0.js",
              "node_modules/ogc-schemas/lib/WFS_2_0.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputPath": "dist/prodige_visualiseur_carto",
              "i18nMissingTranslation": "error",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {},
          "configurations": {
            "production": {
              "browserTarget": "bdl-alkante-visualiseur-core:build:production"
            },
            "development": {
              "browserTarget": "bdl-alkante-visualiseur-core:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bdl-alkante-visualiseur-core:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["node_modules/ol/src/ol.css", "src/styles.scss"],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets"]
          }
        }
      }
    },
    "bdl-alkante-visualiseur-core-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bdl-alkante-visualiseur-core:serve:production"
            },
            "development": {
              "devServerTarget": "bdl-alkante-visualiseur-core:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "visualiseur-core": {
      "root": "projects/visualiseur-core",
      "sourceRoot": "projects/visualiseur-core/src",
      "projectType": "library",
      "prefix": "alk",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/visualiseur-core/tsconfig.lib.json",
            "project": "projects/visualiseur-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/visualiseur-core/tsconfig.lib.prod.json"
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/visualiseur-core/src/test.ts",
            "tsConfig": "projects/visualiseur-core/tsconfig.spec.json",
            "karmaConfig": "projects/visualiseur-core/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "bdl-alkante-visualiseur-core",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  }
}
