version: '3.5'
services:
  bdl-alkante-visualiseur-core_dev_web:
    image: bdl-alkante-visualiseur-core_dev_web            # Docker image name
    container_name: bdl-alkante-visualiseur-core_dev_web   # Docker container name
    build: ./web                                   # Build images with this ./Dockerfile
    volumes:
      - ../..:/home/node/app                   # Mount this code sources (../..) in container
    environment:
      - TZ=Europe/Paris
    env_file:
      - ./docker-compose.env
    ports:
      - "4200:4200"
    networks:
      - front

networks:
  front:
    name: bdl-alkante-visualiseur-core_dev_network
