{
  "extends": "../tsconfig.ng.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"]
  },
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],  "include": [
    "src/**/*.d.ts"
  ]
}
